.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// кнопка===================

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.menu-container .menu-toggle {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
  color: #000;
  @media (min-width: $mobile) {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: $complementary-color;
  z-index: 25;

  transform: translateX(160%);
  @include transition;
  @media screen and(min-width: $mobile) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

// мобильное меню=================

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  @media screen and (min-width: $mobile) {
    display: none;
  }
}

.mobile-menu__item:not(:last-child){
   margin-bottom: 32px;
}

.mobile-menu__link {
  @extend %main-font;
  font-size: 40px;
  line-height: 1.172;
  padding: 0px;
  margin: 0px;
  @include transition;
  &:hover,
  &:focus {
    color: $accent-color;
}
}

// мобильные меню, контакты===================
.mobile-contact__item{
  margin-bottom: 64px;
  &:not(:last-child) {
  margin-bottom: 32px
  }
}

.mobile-contact__phone{
  @extend %main-font;
  letter-spacing: 0.02em;
  font-size: 34px;
  line-height: 1.17;
  color: $accent-color;
}

.mobile-contact__mail{
  @extend %main-font;
  font-size: 24px;
  line-height: 1.17;
  color: $secondary-color-text;
}

// мобильное меню соцсети=================

.mobile-social{
 @include display-flex-centr;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}


.mobile-social__item {
  display: flex;
  &:not(:last-child) {
  margin-right: 10px;
}
}

.mobile-social__item::after{
  content: '\007C';
  padding-left: 10px;
  color:rgba(33, 33, 33, 0.2);
  display: flex;
}
.mobile-social__item:last-child::after{
content:"";
}
.mobile-social__link{
  @extend %main-font;
  display: block;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $accent-color;
  &:not(:last-child) {
    padding-right: 5px;
  }
}




// .mobile-menu .link {
//   display: block;
//   padding: 10px;
//   color: #fff;
//   text-decoration: none;
// }

// .menu-button{
  //     background-color: transparent;
  //     margin: 0px;
//     padding: 0px;
//     border: none;
//     cursor: pointer;
// }

// .menu-button .icon-cross{
//     display: none;
// }

//   .menu-button .is-open .icon-cross{
//     display: block;
//   }

//   .menu-button .is-open .icon-menu{
//     display: none;
//   }


// .menu {
//   display: flex;
//   padding: 0;
//   margin: 0;
//   list-style: none;
// }

// @media (max-width: 767px) {
//   .menu {
//     display: none;
//   }
// }

// .menu .link {
//   padding: 10px;
//   color: inherit;
//   text-decoration: none;
// }

// .menu .link:hover,
// .menu .link:focus {
//   text-decoration: underline;
// }

// .page-header {
//   box-shadow:
//   0px 2px 4px -1px rgba(0, 0, 0, 20%),
//   0px 4px 5px 0px rgba(0, 0, 0, 14%),
//   0px 1px 10px 0px rgba(0, 0, 0, 12%);
// }